FIELDS = id,caption,media_url,media_type
LIMIT = 5
GRANT_TYPE_REFRESH_ACCESS_TOKEN = ig_refresh_token
CLIENT_ID =
CLIENT_SECRET = 
REDIRECT_URI =
SCOPE = user_profile,user_media
RESPONSE_TYPE = code
GRANT_TYPE_ACCESS_TOKEN = authorization_code
GRANT_TYPE_LONG_LIVE_ACCESS_TOKEN = ig_exchange_token