FIELDS = id,caption,media_url,media_type
LIMIT = 30
GRANT_TYPE_REFRESH_ACCESS_TOKEN = ig_refresh_token
CLIENT_SECRET =
GRANT_TYPE_LONG_LIVE_ACCESS_TOKEN = ig_exchange_token
USERNAME =
PASSWORD =
ROLE =