FIELDS = id,caption,media_url,media_type
LIMIT = 5
GRANT_TYPE_REFRESH_ACCESS_TOKEN = ig_refresh_token
CLIENT_ID = 230994359913275
CLIENT_SECRET = 9b223f0465176aded2f0a1bb8d4482ca
REDIRECT_URI = https://localhost:8085/instagram/get-access-token
SCOPE = user_profile,user_media
RESPONSE_TYPE = code
GRANT_TYPE_ACCESS_TOKEN = authorization_code
GRANT_TYPE_LONG_LIVE_ACCESS_TOKEN = ig_exchange_token